<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<orders>
<order>
<id>1</id>
<customerName>Giurgiu Carmen</customerName>
<orderNumber>3200</orderNumber>
<orderDate>11-05-2016</orderDate>
<total>16.99</total>
<status>pending</status>
</order>
<order>
<id>11</id>
<customerName>Giurgiu Carmen</customerName>
<orderNumber>2016/05/11</orderNumber>
<orderDate>8335415</orderDate>
<total>13.7</total>
<status>pending</status>
</order>
<order>
<id>11</id>
<customerName>Giurgiu Carmen</customerName>
<orderNumber>2016/06/09</orderNumber>
<orderDate>9212985</orderDate>
<total>21.09</total>
<status>pending</status>
</order>
</orders>
