<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="UserManager">
      <implementation-class>server.UserManager</implementation-class>
    </service>
    <service name="ConsultationManager">
      <implementation-class>server.ConsultationManager</implementation-class>
    </service>
    <service name="PatientManager">
      <implementation-class>server.PatientManager</implementation-class>
    </service>
  </services>
  <clients>
  </clients>
</jax-ws>
